//A
val a = (3 + 4) * 57 < 300  //false, 399 is greater than 300

//B
val b = 144 / 12 >= 12 //True 144 / 12 = 12

//C
val c = "Cat" == "Dog" //false,"Cat" != "Dog"

//D
val d = "Rabbit" < "Hamster" //false, because "H" comes before "R"

//E
val e = 7 % 2 //True! 7 is an odd number because 2 goes to 7, 3 times with remainder of 1.

//F
val f = (75 / 9 < 30) && ( 89 / 6 < 20) // True, both (~8 < 30) and (~14 < 30) are true, therefore the answer is true.

/**
 * 2.
 * "I love scala already ❤️" : It is a value and when you run it, it shows the type of it (string), while,
 * println"I love scala already ❤️", just print it on the console
 */

/**
 * An interesting fact in my eyes: ("Rabbit" > " Hamster") || ("A" < "a") || ("A" > " a")
  */
