/**
 * Arithmetic Operators
 */
val a: Int = 10
val b: Int= 5
val c: Int = 3
//Add
a + b
//Subtract
a - b
b - c
//Di vide
a/b
b/c
//Multiply
a * b
b * a
c * c
// Modulus
a % c // (10 % 3) - 3 goes inti 10 3 times with 1 left over. Get result of the left over of 1
//Equality ==
a == a
a == b
//Inequality !=
a != a
a !=b
//Less than
b < a
a < c
//Less than or equals to <=
b <= a
a <= a
//Greater than
a > b
 b > c

//Greater than or equals to >=
a >= c
c >= c

"dog" >= " dog"


/**
 * Logical
 */
//AND 77
true && true
true && false
false && false

//Or ||
true  || false
false || true
false || false
 //Mot !
!false
!true


//A
(4 + 3)*50 < 300
//B
96 / 12 >= 8
//C
"Hamster" < "Hippo"
//D
8 % 2 == 0
//E
(156 / 8 < 20) && (54 < 20 ) && (54 / 4 < 14)