
// Research

/**
 * 1. val new: String = "New is one of the reserved word and can not use as a val/var"
 ************ if use them inside two backtick, it will be happy. example at line 21!
 * 2. To compile code successfully;
 * We should ensure to using the proper syntax.
 * Use val for immutable values and var for mutable values.
 * Import necessary libraries.
 * Define object with main Method.
 * Handle Option, Try or Either for safety.
 * Compile using scalac and run scala
 * Use a build tool for larger project
 *
 * 3. Other reserved words are : abstract, case, catch, class, def, do, else, enum, export, extends, false, final,
 * finally, for, given, if, implicit, import, lazy, match, new, null, object, override, package, private, protected,
 * return, sealed, super, then, throw, trait, true, try, type, val, var, while, with, yield,
  : = <- => <: >: # @ =>> ?=>
 */
val `new`: String = "Wrap the keywords in backticks to calling a val keyword"
